# Application configuration
APP_NAME=FlorAccess # Application name
APP_PORT= # Exposed port for FlorAccess server (example: 8080)
HOST_NAME= # Host (example: "localhost")
BASE_URL= # URL where the API is available --> "http://${HOST_NAME}:${APP_PORT}"
APP_ENV= # Environment (dev, production, etc.) used to print more or less logs in console

# Database
POSTGRES_DB= # Database name for FlorAccess DB
POSTGRES_USER= # User for FlorAccess DB
POSTGRES_PASSWORD= # Password for FlorAccess DB
DB_URI= # postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@DB_SERVICE_NAME:5432/${POSTGRES_DB} | DB_SERVICE_NAME is the name of the database service in docker-compose.yml


# JWT
JWT_SIGNING_KEY= # Secret key used to sign the JWT token
JWT_EXPIRATION= # Expiration time of the JWT token (example: 30d for 30 days)

# Email
MAIL_SERVICE= # Email service provider (example: gmail)
MAIL_USERNAME= # Email account
MAIL_PASSWORD= # Password or App Password for the email account

# Security
TOKEN_LENGTH= # Length of the token send by email at user login (example: 32)
HASH_ROUNDS= # Number of rounds used to hash passwords (example: 10)
TOKEN_EXPIRATION= # Time before expiration of the token send by email at user login (in seconds, example: 3600 for 1 hour)
REQUEST_LIMIT_PER_SECOND= # Number of requests allowed per second and per IP (example: 2)
REQUEST_LIMIT_TIME= # Time window to count requests in seconds (example: 2)
DEFAULT_AUTH_METHOD= # Default authentication method used for users (example: "EMAIL_CODE" or "PASSWORD")
CODE_DATA_SET= # Characters used to generate codes send by email at user login

# Handshake authorized API
HANDSHAKE_STATIC_TOKEN= # Static token used for the handshake other API | It must be the same as the one in the other API
HANDSHAKE_AUTHORIZED_API= # true or false to enable or disable the handshake verification (if false, none API will be authorized)

# Default Authorized APIs
DEFAULT_AUTHORIZED_APIS= # JSON Object with this format : '[{"api_name": "Name", "api_url": "http://HOST:80/handshake-end-point"}]'

